<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.bicyclopresto.bicyclopresto_bike_fix.Fragment_what">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/edit_what_titre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment_what" />

    <EditText
        android:id="@+id/edit_what_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Decrivez votre besoin de réparation"
        android:inputType="textMultiLine"
        android:maxLines="30"
        android:minLines="15"
        android:padding="10dp"
        android:scrollbars="vertical" />
    <ImageButton
        android:id="@+id/btn_what_save"
        android:layout_marginTop="18dp"
        android:layout_width="@dimen/button_margin"
        android:layout_height="@dimen/button_margin"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edit_what_repair"
        android:background = "@drawable/roundedbutton"
        android:src="@drawable/ic_menu_forward"/>



</RelativeLayout>
