<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.bicyclopresto.bicyclopresto_bike_fix.Fragment_share">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="@dimen/button_margin"
            android:layout_height="@dimen/button_margin"
            android:layout_below="@+id/edit_profil_phone"
            android:layout_margin="10dp"
            android:background="@drawable/roundedbutton"
            android:src="@drawable/ic_menu_share" />
        <TextView
            android:id="@+id/textV_share_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15px"
            android:gravity="center_vertical"

            android:text="Partager l'application BikeMeeting"/>
    </LinearLayout>

</FrameLayout>
