<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="fr.bicyclopresto.bicyclopresto_bike_fix.Fragment_what">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/what_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
    <TextView
        android:id="@+id/edit_what_titre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="@string/fragment_what" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/what_ambulant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:checked="true"
            android:clickable="true"

            android:text="@string/what_itinerant"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/what_magasin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:clickable="true"

            android:text="@string/what_shop"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/what_flycat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:clickable="true"

            android:text="@string/what_flycat_web"
            android:textStyle="bold" />


    </RadioGroup>

    <EditText
        android:id="@+id/edit_what_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:background="@drawable/my_border"
        android:clickable="false"
        android:cursorVisible="true"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/what_repair_need"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:minLines="15"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:selectAllOnFocus="true"

        android:gravity="top|left"
        android:textIsSelectable="true"
        android:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_what_save"
                android:layout_width="@dimen/button_margin"
                android:layout_height="@dimen/button_margin"
                android:layout_below="@+id/edit_what_repair"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/ic_menu_forward" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
